<!DOCTYPE html>
<html>
    <head>
        <title>Trucking - Transportation and Logistics Website Template Home 09</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->        
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent02">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style02">
                <div id="top-bar-wrapper" class="clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-9">
                                <ul id="quick-links">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>+00 41 895 785 6985</span>
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="contact-simple.html">Contact us today</a>
                                    </li>
                                </ul><!-- .quick links end -->
                            </div><!-- .col-md-6 end -->

                            <div class="col-md-6 col-xs-3">
                                <div class="wpml-languages enabled">
                                    <a class="active" href="index08.html">
                                        <img src="img/en.png" alt="English"/>

                                        <i class="fa fa-chevron-down"></i>
                                    </a>

                                    <ul class="wpml-lang-dropdown">
                                        <li>
                                            <a href="index08.html">
                                                <img src="img/de.png" alt="German"/>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="index08.html">
                                                <img src="img/it.png" alt="Italian"/>
                                            </a>
                                        </li>
                                    </ul><!-- .wpml-lang-dropdown end -->
                                </div><!-- .wpml-languages.enabled end -->
                            </div><!-- .col-md-6 end -->
                        </div><!-- .row end -->
                    </div><!-- .container end -->
                </div><!-- .top-bar-wrapper end -->

                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-default nav-left" role="navigation">

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                                </a>
                                            </div><!-- .logo end -->
                                        </div><!-- .navbar-header start -->

                                        <!-- MAIN NAVIGATION -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown current-menu-item">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">Trucking services overview</a></li>
                                                        <li><a href="index03.html">Trucking video slider</a></li>
                                                        <li><a href="index04.html">Trucking home simple</a></li>
                                                        <li><a href="index05.html">Trucking services slider</a></li>
                                                        <li><a href="index06.html">Trucking parallax slider</a></li>
                                                        <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                        <li><a href="index08.html">Trucking corporate</a></li>
                                                        <li><a href="index09.html">Trucking simple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dropdown-menu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dropdown-menu end -->
                                                        </li><!-- .dropdown-submenu end -->
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li><a href="locations.html">Locations</a></li>

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->
                                            </ul><!-- .nav.navbar-nav end -->

                                            <!-- RESPONSIVE MENU -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index02.html">Trucking services overview</a></li>
                                                            <li><a href="index03.html">Trucking video slider</a></li>
                                                            <li><a href="index04.html">Trucking home simple</a></li>
                                                            <li><a href="index05.html">Trucking services slider</a></li>
                                                            <li><a href="index06.html">Trucking parallax slider</a></li>
                                                            <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                            <li><a href="index08.html">Trucking corporate</a></li>
                                                            <li><a href="index09.html">Trucking simple slider</a></li>
                                                            <li><a href="index10.html">Fullscreen minimal</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">About</a>
                                                        <ul class="dl-submenu">
                                                            <li>
                                                                <a href="">Header types</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="index.html">Header default</a></li>
                                                                    <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                    <li><a href="index08.html">Header simple light bar</a></li>
                                                                    <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                    <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                    <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                    <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>
                                                            <li><a href="about01.html">About simple</a></li>
                                                            <li><a href="about02.html">About compact</a></li>
                                                            <li><a href="about03.html">About with sidebar</a></li>
                                                            <li><a href="simple-page-title.html">Simple page title</a></li>
                                                            <li><a href="company-history.html">Company history</a></li>
                                                            <li><a href="events.html">Company Events</a></li>
                                                            <li><a href="clients.html">Company Clients</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                            <li><a href="driver-application.html">Online driver application</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">Services</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="services01.html">Services overview</a></li>
                                                            <li>
                                                                <a href="#">Logistics</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="services02.html">Logistics</a></li>
                                                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                    <li><a href="air-freight.html">Air freight</a></li>
                                                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                    <li><a href="large-projects.html">Large projects</a></li>
                                                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>
                                                            <li><a href="warehousing.html">Warehousing</a></li>
                                                            <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                            <li><a href="packaging-options.html">Packaging options</a></li>
                                                            <li><a href="consulting-services.html">Consulting services</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">News</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="news-list.html">News list</a></li>
                                                            <li><a href="news-masonry.html">News masonry</a></li>
                                                            <li><a href="news-standard.html">News standard</a></li>
                                                            <li><a href="news-single.html">News single</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">Gallery</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                            <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>
                                                    
                                                    <li><a href="locations.html">Locations</a></li>

                                                    <li>
                                                        <a href="#">Contact</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="contact-simple.html">Contact simple</a></li>
                                                            <li><a href="contact-locations.html">Contact locations</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                            <!-- #search start -->
                                            <div id="search">
                                                <form action="#" method="get">
                                                    <input class="search-submit" type="submit" />
                                                    <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                                </form>
                                            </div><!-- #search end -->
                                        </div><!-- MAIN NAVIGATION END -->
                                    </nav><!-- .navbar.navbar-default end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div class="master-wrapper">
            <!-- .master-slider start -->
            <div id="masterslider" class="master-slider ms-skin-default mb-30">
                <!-- slide start -->
                <div class="ms-slide"  data-delay="5">
                    <img src="masterslider/blank.gif" data-src="img/slider/slide05-05.jpg" alt=""/>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 30px; top: 125px;" 
                        data-type="text" 
                        data-delay="500" 
                        >
                        air freight
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 30px; top: 185px;" 
                        data-type="text" 
                        data-delay="800" 
                        >
                        overland
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 30px; top: 245px;" 
                        data-type="text" 
                        data-delay="1100" 
                        >
                        or sea
                    </h2>

                    <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slide05-04.png" alt=""
                         style="left: 350px; top: 160px;"
                         data-type="image"
                         data-delay="1300"
                         data-effect="right(short)" 
                         />

                    <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slide05-03.png" alt=""
                         style="left: 770px; top: 85px;"
                         data-type="image"
                         data-delay="1500"
                         data-effect="scalefrom(0.7,0.7,380,450,br,false)"
                         />

                    <p class="ms-layer pi-text" 
                       style="left: 30px; top: 320px;" 
                       data-type="text" 
                       data-delay="1600" 
                       >
                        First class freight services!
                    </p>
                </div><!-- slide end -->

                <!-- slide start -->
                <div class="ms-slide"  data-delay="5">
                    <img src="masterslider/blank.gif" data-src="img/slider/slide05-01.jpg" alt=""/>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 30px; top: 125px;" 
                        data-type="text" 
                        data-delay="500" 
                        >
                        worldwide
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 30px; top: 185px;" 
                        data-type="text" 
                        data-delay="800" 
                        >
                        freight
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 30px; top: 245px;" 
                        data-type="text" 
                        data-delay="1100" 
                        >
                        services
                    </h2>

                    <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slide05-02.png" alt=""
                         style="left: 30px; top: 10px;"
                         data-type="image"
                         data-delay="1900"
                         data-effect="right(short,false)" 
                         data-duration="500" 
                         data-hide-effect="fade" 
                         />

                    <p class="ms-layer pi-text" 
                       style="left: 30px; top: 305px;" 
                       data-type="text" 
                       data-delay="1300" 
                       >
                        Road, air train or overseas
                    </p>

                    <p class="ms-layer pi-text" 
                       style="left: 30px; top: 340px;" 
                       data-type="text" 
                       data-delay="1600" 
                       >
                        We got it covered
                    </p>
                </div><!-- slide end -->
            </div><!-- .master-slider end -->
        </div><!-- .master-wrapper end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 clearfix">
                        <div class="carousel-container">
                            <div id="services-carousel" class="owl-carousel owl-dot">
                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img01.jpg" alt="Trucking"/>

                                            <a href="overland-transportation.html" class="read-more02">
                                                <span>
                                                    Read more
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>GROUND SHIPPING</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                We have a wide experience in overland 
                                                industry specific logistic solutions like 
                                                pharmaceutical logistics, retail, 
                                                ship parts, chemical industry and 
                                                automotive logistics by train or road.
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img02.jpg" alt="Trucking"/>

                                            <a href="large-projects.html" class="read-more02">
                                                <span>
                                                    Read more
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>LARGE PROJECTS</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Need large projects transportation 
                                                service? No worries. We provide large 
                                                project logistics services by air, 
                                                ground, sea and rail. We handle all 
                                                from big vehicles transportation to 
                                                oil platforms movement.
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img03.jpg" alt="Trucking"/>

                                            <a href="air-freight.html" class="read-more02">
                                                <span>
                                                    Read more
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>INTERNATIONAL AIR FREIGHT</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                We provide full supply chain management 
                                                package including cost effective and fast 
                                                air freight. You can also combine this 
                                                package with other means of transportation.
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img13.jpg" alt="Trucking"/>

                                            <a href="contract-logistics.html" class="read-more02">
                                                <span>
                                                    Read more
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>contract logistics</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Trucking covers all parts of supply 
                                                chain management, from sea, air, rail 
                                                and overland transportation. All services 
                                                can be adjusted according to your needs, so 
                                                feel free to contact us.
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img14.jpg" alt="Trucking"/>

                                            <a href="warehousing.html" class="read-more02">
                                                <span>
                                                    Read more
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>WAREHOUSING</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Need custom and intelligent warehouse 
                                                solution? Please contact us. We offer 
                                                intelligent warehouse solutions all 
                                                over the globe. View our locations 
                                                page to get full list of locations.
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img15.jpg" alt="Trucking"/>

                                            <a href="consulting-services.html" class="read-more02">
                                                <span>
                                                    Read more
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>CONSULTING</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                If you need help in any part of supply 
                                                chain management or need any logistic 
                                                service but not sure what will best suit for you 
                                                please contact us. Our team will be happy to 
                                                help you.
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #services-carousel end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-8">
                        <div class="custom-heading">
                            <h3>company news</h3>
                        </div><!-- .custom-heading end -->

                        <ul class="pi-latest-posts02 clearfix">
                            <li>
                                <div class="post-date">
                                    <p class="day">15</p>
                                    <p class="month">may</p>
                                </div><!-- .post-date end -->

                                <div class="post-details">
                                    <div class="post-category">
                                        <p>
                                            <i class="fa fa-tags"></i>
                                            press
                                        </p>
                                    </div><!-- .post-category end -->

                                    <a href="news-single.html">
                                        <h4>New service available: end-to-end logistics</h4>
                                    </a>

                                    <p>
                                        New service available. End-to-end-logistics.
                                        According to your needs, We now provide full supply chain management
                                        services. 
                                    </p>

                                    <a class="read-more" href="news-single.html">
                                        <span>
                                            read more
                                            <i class="fa fa-long-arrow-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>

                            <li>
                                <div class="post-date">
                                    <p class="day">12</p>
                                    <p class="month">may</p>
                                </div><!-- .post-date end -->

                                <div class="post-details">
                                    <div class="post-category">
                                        <p>
                                            <i class="fa fa-tags"></i>
                                            company news
                                        </p>
                                    </div><!-- .post-category end -->

                                    <a href="news-single.html">
                                        <h4>First quarter 2015 revenue report released</h4>
                                    </a>

                                    <p>
                                        First quarter 2015 revenue report released, 
                                        raise of profit by 15%. You 
                                        can download it in our news press release section.
                                    </p>

                                    <a class="read-more" href="news-single.html">
                                        <span>
                                            read more
                                            <i class="fa fa-long-arrow-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>
                        </ul><!-- .pi-latest-posts02 end -->
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4">
                        <div class="promo-box02 promo-bkg02">
                            <div class="custom-heading centered">
                                <h3>we are hiring</h3>
                            </div><!-- .custom-heading.centered end -->

                            <p class="centered">
                                We are hiring drivers and have 2 opened positions. 
                                See what we offer and what we need and apply today!
                            </p>

                            <a class="btn btn-big btn-yellow btn-centered" href="driver-application.html">
                                <span>apply now</span>
                            </a>
                        </div><!-- .promo-box02 end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-grey">
            <div class="container">

                <div class="row">
                    <div class="custom-heading02 simple">
                        <h2>Clients & Awards</h2>
                    </div><!-- .custom-heading02 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item"><img src="img/pics/client01.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client02.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client03.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client04.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client05.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client06.png" alt=""/></div>
                            </div><!-- .owl-carousel.owl-carousel-navigation end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-light">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>TRUCKING 2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1170, // slider standard width
                    height: 530, // slider standard height
                    layout: "boxed",
                    loop: true,
                    autoplay: true,
                    speed: 40
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                $('#services-carousel').owlCarousel({
                    items: 3,
                    loop: true,
                    margin: 0,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 2,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 3,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });

                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
