<!DOCTYPE html>
<html>
    <head>
        <title>Trucking - Transportation and Logistics Website Template</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>
    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">Trucking services overview</a></li>
                                                    <li><a href="index03.html">Trucking video slider</a></li>
                                                    <li><a href="index04.html">Trucking home simple</a></li>
                                                    <li><a href="index05.html">Trucking services slider</a></li>
                                                    <li><a href="index06.html">Trucking parallax slider</a></li>
                                                    <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                    <li><a href="index08.html">Trucking corporate</a></li>
                                                    <li><a href="index09.html">Trucking simple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">Trucking services overview</a></li>
                                                        <li><a href="index03.html">Trucking video slider</a></li>
                                                        <li><a href="index04.html">Trucking home simple</a></li>
                                                        <li><a href="index05.html">Trucking services slider</a></li>
                                                        <li><a href="index06.html">Trucking parallax slider</a></li>
                                                        <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                        <li><a href="index08.html">Trucking corporate</a></li>
                                                        <li><a href="index09.html">Trucking simple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="locations.html">Locations</a></li>

                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div id="masterslider" class="master-slider ms-skin-default mb-0">
            <!-- first slide -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/full01.jpg" alt="Strongest distribution network"/>  
            </div><!-- .ms-slide end -->

            <!-- slide 02 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt="International Air freight"/> 
            </div><!-- .ms-slide end -->

            <!-- slide 03 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt="Worldwide freight services"/> 
            </div><!-- .ms-slide slide03 end -->

            <!-- slide 04 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt="Worldwide freight services"/> 
            </div><!-- .ms-slide slide04 end -->
        </div><!-- #masterslider end -->

        <div class="page-content fixed centered">
            <div class="container">
                <div class="row matchHeight">
                    <div class="col-md-4 custom-bkg bkg-dark-blue dark transparent01">
                        <div class="custom-heading">
                            <h3>our services</h3>
                        </div><!-- .custom-heading end -->

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="overland-transportation.html">Overland transportation</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="ocean-freight.html">Ocean freight</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="air-freight.html">Air freight</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="consulting-services.html">Consulting services</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="contract-logistics.html">Contract logistics</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="supply-chain-management.html">End-to-end solutions</a>
                            </li>
                        </ul><!-- .fa-ul end -->
                    </div><!-- .col-md-4.custom-bkg.bkg-dark-blue.transparent end -->

                    <div class="col-md-4 custom-bkg bkg-dark-blue dark transparent02">
                        <div class="custom-heading">
                            <h3>our locations</h3>
                        </div><!-- .custom-heading end -->

                        <p>
                            Trucking Co. covers over 150 locations all over the 
                            globe plus numerous logistic partner companies from 
                            different areas of supply chain.
                        </p>

                        <a class="read-more" href="locations.html">
                            <span>
                                View all locations
                                <i class="fa fa-map-marker"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4.custom-bkg.bkg-dark-blue.transparent end -->

                    <div class="col-md-4 custom-bkg bkg-dark-blue dark transparent03">
                        <div class="custom-heading">
                            <h3>track your load</h3>
                        </div><!-- .custom-heading end -->

                        <p>
                            Already have a shipping number, please insert it bellow.
                        </p>

                        <form class="tracking">
                            <input class="package-id" type="text" placeholder="#PACKAGE ID">
                            <input type="submit" class="submit" value="">
                        </form>
                    </div><!-- .col-md-4.custom-bkg.bkg-dark-blue.transparent end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.fixed.centered end -->

        <div class="page-content fixed bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 custom-bkg bkg-dark-blue dark transparent01">
                        <div class="news-carousel-container clearfix">
                            <div class="icon-title">
                                <i class="fa fa-copy"></i>
                                <h3>NEWS</h3>
                            </div>

                            <div class="carousel-container">
                                <div id="news-carousel" class="owl-carousel owl-carousel-navigation">
                                    <div class="owl-item">
                                        <a href="news-single.html">
                                            <h4>First quartal 2015 revenue report released</h4>
                                        </a>

                                        <span class="date">may 22, 2015</span>
                                    </div><!-- .owl-item end -->

                                    <div class="owl-item">
                                        <a href="news-single.html">
                                            <h4>Trucking - Company of the Year 2014</h4>
                                        </a>

                                        <span class="date">may 22, 2015</span>
                                    </div><!-- .owl-item end -->

                                    <div class="owl-item">
                                        <a href="news-single.html">
                                            <h4>New vehicles in the fleet - see our new Scania trucks</h4>
                                        </a>

                                        <span class="date">may 22, 2015</span>
                                    </div><!-- .owl-item end -->
                                </div><!-- #news-carousel end -->
                            </div><!-- .carousel-container end -->
                        </div><!-- .news-carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- .foe equal heights -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                $('.page-content.column-img-bkg *[class^="col-"]').matchHeight({
                    byRow: true,
                    property: 'height'
                });

                // MASTER SLIDER START 
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullscreen",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                $('.matchHeight *[class^="col-"]').matchHeight({
                    byRow: true
                });

                function positioning() {
                    var container_height = $('.page-content.fixed.centered .container').height();
                    $('.page-content.fixed.centered .container').css('margin-top', -container_height / 2);

                    var container_width = $('.page-content.fixed.centered .container').width();
                    $('.page-content.fixed.centered .container').css('margin-left', -container_width / 2);
                    
                    var container_bottom_width = $('.page-content.fixed.bottom .container').width();
                    $('.page-content.fixed.bottom .container').css('margin-left', -container_bottom_width / 2);
                };
                
                $(document).ready(positioning);
                $(window).resize(positioning);


                $('#news-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
