<!DOCTYPE html>
<html>
    <head>
        <title>Trucking - Transportation and Logistics Company News Masonry</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/nivo-slider.css"/><!-- nivo slider plugin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">Trucking services overview</a></li>
                                                    <li><a href="index03.html">Trucking video slider</a></li>
                                                    <li><a href="index04.html">Trucking home simple</a></li>
                                                    <li><a href="index05.html">Trucking services slider</a></li>
                                                    <li><a href="index06.html">Trucking parallax slider</a></li>
                                                    <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                    <li><a href="index08.html">Trucking corporate</a></li>
                                                    <li><a href="index09.html">Trucking simple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">Trucking services overview</a></li>
                                                        <li><a href="index03.html">Trucking video slider</a></li>
                                                        <li><a href="index04.html">Trucking home simple</a></li>
                                                        <li><a href="index05.html">Trucking services slider</a></li>
                                                        <li><a href="index06.html">Trucking parallax slider</a></li>
                                                        <li><a href="index07.html">Trucking Vehicle Fleet</a></li>
                                                        <li><a href="index08.html">Trucking corporate</a></li>
                                                        <li><a href="index09.html">Trucking simple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                                
                                                <li><a href="locations.html">Locations</a></li>

                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg09">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Trucking - News</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">News masonry</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content custom-bkg bkg-grey">
            <div class="container">
                <div class="row">
                    <ul class="col-md-12 blog-posts isotope masonry">
                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">
                                <div class="post-date">
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        may 15, 2015
                                    </p>
                                </div><!-- .post-date end -->  

                                <div class="post-category">
                                    <a href="#">news</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Trucking - Company of the Year 2014</h3>
                                </a>

                                <p>
                                    Here is a place for a brief description what
                                    this post is about, just one or two short 
                                    sentences...
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <a href="news-single.html" class="post-img">
                                    <img src="img/blog/masonry01.jpg" alt="Trucking Transportation and Logistics HTML template"/>
                                </a>
                            </div><!-- .post-media end -->

                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="news-single.html">6</a></li>
                                    <li class="post-like fa fa-heart-o" data-url="http://www.envato.com" data-text="This is an example of sharing your blog post"></li>
                                </ul><!-- .post-meta end -->

                                <a href="news-single.html" class="read-more">
                                    <span>
                                        Read more
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->

                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">
                                <div class="post-date">
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        may 12, 2015
                                    </p>
                                </div><!-- .post-date end -->  

                                <div class="post-category">
                                    <a href="#">news</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Trucking wins The Grean Truck Award</h3>
                                </a>

                                <p>
                                    Here is a place for a brief description what
                                    this post is about, just one or two short 
                                    sentences...
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <a href="news-single.html" class="post-img">
                                    <img src="img/blog/masonry03.jpg" alt="Trucking Transportation and Logistics HTML template"/>
                                </a>
                            </div><!-- .post-media end -->

                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="news-single.html">6</a></li>
                                    <li class="post-like fa fa-heart-o" data-url="http://www.pixel-industry.com" data-text="This is an example of sharing your blog post"></li>
                                </ul><!-- .post-meta end -->

                                <a href="news-single.html" class="read-more">
                                    <span>
                                        Read more
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->

                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">
                                <div class="post-date">
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        may 09, 2015
                                    </p>
                                </div><!-- .post-date end -->  

                                <div class="post-category">
                                    <a href="#">conventions</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Trucking wins The Grean Truck Award</h3>
                                </a>

                                <p>
                                    Here is a place for a brief description what
                                    this post is about, just one or two short 
                                    sentences...
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <div class="nivo-wrapper">
                                    <div id="slider-1" class="nivoSlider">
                                        <img src="img/blog/masonry04.jpg" alt="image 1" title="#slider-caption-1"/>
                                        <img src="img/blog/masonry05.jpg" alt="image" title="#slider-caption-2"/>
                                        <img src="img/blog/masonry06.jpg" alt="image" title="#slider-caption-3"/>
                                    </div><!-- .nivoSlider end -->

                                    <!-- .captions start -->
                                    <div id="slider-caption-1" class="nivo-caption">
                                        <h3>Delivery</h3>
                                    </div>

                                    <div id="slider-caption-2" class="nivo-caption">
                                        <h3>Warehousing</h3>
                                    </div>

                                    <div id="slider-caption-3" class="nivo-caption">
                                        <h3>Supply Chain Management</h3>
                                    </div>
                                </div><!-- .nivo-wrapper end -->
                            </div><!-- .post-media end -->

                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="news-single.html">6</a></li>
                                    <li class="post-like fa fa-heart-o" data-url="http://themeforest.net/user/pixel-industry" data-text="This is an example of sharing your blog post"></li>
                                </ul><!-- .post-meta end -->

                                <a href="news-single.html" class="read-more">
                                    <span>
                                        Read more
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->            

                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">
                                <div class="post-date">
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        may 07, 2015
                                    </p>
                                </div><!-- .post-date end -->  

                                <div class="post-category">
                                    <a href="#">news</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>New vehicles in the fleet - see our new Scania trucks</h3>
                                </a>

                                <p>
                                    Here is a place for a brief description what
                                    this post is about, just one or two short 
                                    sentences...
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <a href="news-single.html" class="post-img">
                                    <img src="img/blog/masonry07.jpg" alt="Trucking Transportation and Logistics HTML template"/>
                                </a>
                            </div><!-- .post-media end -->

                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="news-single.html">6</a></li>
                                    <li class="post-like fa fa-heart-o" data-url="http://themeforest.net/item/trucking-transportation-and-logistics-psd-template/11275857" data-text="This is an example of sharing your blog post"></li>
                                </ul><!-- .post-meta end -->

                                <a href="news-single.html" class="read-more">
                                    <span>
                                        Read more
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->

                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">
                                <div class="post-date">
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        may 05, 2015
                                    </p>
                                </div><!-- .post-date end -->  

                                <div class="post-category">
                                    <a href="#">press</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Financial Report for last quarter of 2014</h3>
                                </a>

                                <p>
                                    Here is a place for a brief description what
                                    this post is about, just one or two short 
                                    sentences...
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <a href="news-single.html" class="post-img">
                                    <img src="img/blog/masonry08.jpg" alt="Trucking Transportation and Logistics HTML template"/>
                                </a>
                            </div><!-- .post-media end -->

                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="news-single.html">6</a></li>
                                    <li class="post-like fa fa-heart-o" data-url="http://themeforest.net/item/elvyre-retina-ready-wordpress-theme/7966500" data-text="This is an example of sharing your blog post"></li>
                                </ul><!-- .post-meta end -->

                                <a href="news-single.html" class="read-more">
                                    <span>
                                        Read more
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->

                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">
                                <div class="post-date">
                                    <p>
                                        <i class="fa fa-calendar"></i>
                                        may 03, 2015
                                    </p>
                                </div><!-- .post-date end -->  

                                <div class="post-category">
                                    <a href="#">conventions</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>New York Summit - Intelligent Supply Chain Management Solutions</h3>
                                </a>

                                <p>
                                    Here is a place for a brief description what
                                    this post is about, just one or two short 
                                    sentences...
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <a href="news-single.html" class="post-img">
                                    <img src="img/blog/masonry09.jpg" alt="Trucking Transportation and Logistics HTML template"/>
                                </a>
                            </div><!-- .post-media end -->

                            <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="news-single.html">6</a></li>
                                    <li class="post-like fa fa-heart-o" data-url="http://www.pixel-industry.com" data-text="This is an example of sharing your blog post"></li>
                                </ul><!-- .post-meta end -->

                                <a href="news-single.html" class="read-more">
                                    <span>
                                        Read more
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->
                    </ul><!-- .col-md-12.blog-posts.post-list end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>TRUCKING 2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/jquery.nivo.slider.pack.js"></script><!-- Nivo Slider script -->
        <script src="js/jquery.isotope.min.js"></script><!-- jQuery isotope plugin -->
        <script src="sharre/jquery.sharrre-1.3.4.min.js"></script><!-- .for post likes -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                $('#slider-1').nivoSlider({
                    controlNav: false
                });

                //ISOTOPE START
                (function () {
                    // cache container
                    var $blogmasonry = $('.blog-posts.masonry');
                    // initialize isotope
                    $blogmasonry.isotope({
                        masonry: {
                            columnWidth: 1,
                            isResizable: true
                        }
                    });
                })(); // ISOTOPE END
                
                //JQUERY SHARRE 
                $('.post-like').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: true,
                    click: function (api, options) {
                        api.simulateClick();
                        api.openPopup('facebook');
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
